<!DOCTYPE html>
<html >
    <head>
        <title>DMS Mobile</title>
        <meta charset="UTF-8">

        <link rel="icon" type="image/png" href="./files/DMSMObile.png"/>
        <!-- <link rel="stylesheet" type="text/css" href="./fonts.css"/> -->

        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <meta name="apple-mobile-web-app-title" content="Material Console">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <link href="./fonts/google/material-icons.css" rel="stylesheet">
		
    </head>
    <body>
        <div id="app">ASDASD</div>
        <script type="text/javascript" src="./app.bundle.js"></script>
    </body>
</html>